<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unisa.diem.SE.MainSceneController">
   <children>
      <VBox fx:id="menuSx" prefHeight="600.0" prefWidth="104.0">
         <children>
            <ToolBar fx:id="ToolBarMenu" orientation="VERTICAL" prefHeight="800.0" prefWidth="145.0">
               <items>
                  <HBox prefHeight="22.0" prefWidth="101.0" />
                  <MenuButton contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="26.0" prefWidth="100.0" text="File">
                     <items>
                        <MenuItem fx:id="Import" mnemonicParsing="false" onAction="#importFile" text="Import" />
                        <MenuItem fx:id="Export" mnemonicParsing="false" onAction="#exportFile" text="Export" />
                     </items>
                  </MenuButton>
                  <HBox prefHeight="68.0" prefWidth="101.0" />
                  <Button fx:id="rectangleMode" mnemonicParsing="false" onAction="#rectangleMode" prefHeight="26.0" prefWidth="101.0" text="Rectangle" />
                  <Button fx:id="ellipseMode" mnemonicParsing="false" onAction="#ellipseMode" prefHeight="26.0" prefWidth="101.0" text="Ellipse" />
                  <Button fx:id="segmentMode" mnemonicParsing="false" onAction="#lineMode" prefHeight="26.0" prefWidth="101.0" text="Line" />
                  <Button fx:id="PolyMode" mnemonicParsing="false" onAction="#SetPolymode" prefHeight="31.0" prefWidth="100.0" text="Polygon" />
                  <HBox prefHeight="100.0" prefWidth="101.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Stroke:" wrappingWidth="40.4375696182251" />
                  <ColorPicker fx:id="StrokeColor" prefHeight="28.0" prefWidth="44.0" promptText="Stroke">
                     <value>
                        <Color />
                     </value>
                  </ColorPicker>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fill:" wrappingWidth="27.29541015625" />
                  <ColorPicker fx:id="FillColor" prefHeight="26.0" prefWidth="45.0" promptText="Fill" />
                  <HBox prefHeight="174.0" prefWidth="101.0" />
                  <ComboBox fx:id="customShape" onAction="#customShapeAction" prefHeight="32.0" prefWidth="101.0" promptText="CustomShapeWIP" />
                  <HBox prefHeight="21.0" prefWidth="101.0" />
                  <Button fx:id="moveMode" mnemonicParsing="false" onAction="#moveMode" prefHeight="31.0" prefWidth="100.0" text="Move" />
               </items>
            </ToolBar>
         </children>
      </VBox>
      <VBox prefHeight="800.0" prefWidth="890.0">
         <children>
            <ScrollPane fx:id="ScrollPane" hvalue="1.0" prefHeight="801.0" prefWidth="889.0" vvalue="1.0">
               <content>
                  <Pane id="drawingPane" fx:id="Pane" onDragExited="#endDrag" onMouseClicked="#selectMove" onMouseDragged="#mouseDrag" onMousePressed="#mouseDown" onMouseReleased="#mouseUp" prefHeight="798.0" prefWidth="886.0" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</HBox>
