<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Text?>

<TitledPane animated="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="860.0" text="GeometryDraw" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unisa.diem.SE.MainSceneController">
   <content>
      <SplitPane dividerPositions="0.14010507880910683" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ToolBar fx:id="ToolBarMenu" prefHeight="80.0" prefWidth="860.0">
                     <items>
                        <MenuButton mnemonicParsing="false" text="File">
                           <items>
                              <MenuItem fx:id="Import" mnemonicParsing="false" onAction="#importFile" text="Import" />
                              <MenuItem fx:id="Export" mnemonicParsing="false" onAction="#exportFile" text="Export" />
                           </items>
                        </MenuButton>
                        <Button fx:id="rectangleMode" mnemonicParsing="false" onAction="#rectangleMode" text="Rectangle" />
                        <Button fx:id="ellipseMode" mnemonicParsing="false" onAction="#ellipseMode" prefHeight="25.0" prefWidth="66.0" text="Ellipse" />
                        <Button fx:id="segmentMode" mnemonicParsing="false" onAction="#lineMode" prefHeight="25.0" prefWidth="54.0" text="Line" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Stroke:" textAlignment="RIGHT" wrappingWidth="48.29541015625" />
                        <ColorPicker fx:id="StrokeColor" prefHeight="28.0" prefWidth="123.0" promptText="Stroke">
                           <value>
                              <Color />
                           </value></ColorPicker>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fill:" textAlignment="RIGHT" wrappingWidth="27.29541015625" />
                        <ColorPicker fx:id="FillColor" promptText="Fill" />
                        <ComboBox fx:id="customShape" onAction="#customShapeAction" prefHeight="32.0" prefWidth="158.0" promptText="CustomShapeWIP" />
                        <Button fx:id="moveMode" mnemonicParsing="false" onAction="#moveMode" prefHeight="31.0" prefWidth="66.0" text="Move" />
                     </items>
                  </ToolBar>
               </children>
            </AnchorPane>
          <AnchorPane fx:id="AnchorPane2" minHeight="0.0" minWidth="0.0" prefHeight="411.0" prefWidth="808.0">
               <children>
                  <Pane id="drawingPane" fx:id="Pane" layoutX="-1.0" layoutY="-1.0" onDragDetected="#setLine" onMouseClicked="#selectMove" onMousePressed="#mouseDown" onMouseReleased="#mouseUp" prefHeight="494.0" prefWidth="860.0" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </content>
</TitledPane>
