<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1320.0" prefWidth="2156.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unisa.diem.SE.MainSceneController">
   <children>
      <VBox fx:id="menuSx" prefHeight="1320.0" prefWidth="94.0">
         <children>
            <ToolBar fx:id="ToolBarMenu" orientation="VERTICAL" prefHeight="1320.0" prefWidth="112.0">
               <items>
                  <HBox prefHeight="22.0" prefWidth="92.0" />
                  <MenuButton contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="26.0" prefWidth="139.0" text="File">
                     <items>
                        <MenuItem fx:id="Import" mnemonicParsing="false" onAction="#importFile" text="Import" />
                        <MenuItem fx:id="Export" mnemonicParsing="false" onAction="#exportFile" text="Export" />
                     </items>
                  </MenuButton>
                  <HBox prefHeight="23.0" prefWidth="114.0" />
                  <Button fx:id="moveMode" mnemonicParsing="false" onAction="#moveMode" prefHeight="36.0" prefWidth="140.0">
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/move.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <HBox prefHeight="17.0" prefWidth="112.0" />
                  <HBox prefHeight="68.0" prefWidth="114.0">
                     <children>
                        <VBox prefHeight="68.0" prefWidth="141.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="141.0" text="Zoom" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets bottom="3.0" top="3.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Calibri" size="13.0" />
                                 </font>
                              </Label>
                              <HBox prefHeight="31.0" prefWidth="88.0">
                                 <children>
                                    <HBox prefHeight="31.0" prefWidth="15.0" />
                                    <Button mnemonicParsing="false" onAction="#zoomInOnAction" prefHeight="27.0" prefWidth="41.0">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <graphic>
                                          <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@img/zoomIn.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <HBox prefHeight="31.0" prefWidth="32.0" />
                                    <Button mnemonicParsing="false" onAction="#zoomOutOnAction" prefHeight="27.0" prefWidth="41.0">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="15.0" />
                                       </HBox.margin>
                                       <graphic>
                                          <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@img/zoomOut.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children></HBox>
                  <HBox prefHeight="21.0" prefWidth="17.0" />
                  <HBox prefHeight="92.0" prefWidth="114.0">
                     <children>
                        <HBox prefHeight="92.0" prefWidth="35.0" />
                        <VBox prefHeight="92.0" prefWidth="140.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="segmentMode" mnemonicParsing="false" onAction="#lineMode" prefHeight="38.0" prefWidth="46.0">
                                       <graphic>
                                          <ImageView fitHeight="31.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@img/line.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <HBox prefHeight="27.0" prefWidth="13.0" />
                                    <Button fx:id="PolyMode" mnemonicParsing="false" onAction="#SetPolymode" prefHeight="38.0" prefWidth="46.0">
                                       <graphic>
                                          <ImageView fitHeight="24.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@img/polyline.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="rectangleMode" mnemonicParsing="false" onAction="#rectangleMode" prefHeight="37.0" prefWidth="46.0">
                                       <graphic>
                                          <ImageView fitHeight="26.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@img/Rect.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <HBox prefHeight="46.0" prefWidth="13.0" />
                                    <Button fx:id="ellipseMode" mnemonicParsing="false" onAction="#ellipseMode" prefHeight="37.0" prefWidth="46.0">
                                       <graphic>
                                          <ImageView fitHeight="28.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@img/ellypse.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="38.0" prefWidth="101.0" />
                  <HBox prefHeight="100.0" prefWidth="101.0">
                     <children>
                        <VBox prefHeight="100.0" prefWidth="141.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="143.0" text="Overlapping" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets bottom="3.0" top="3.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Calibri" size="13.0" />
                                 </font>
                              </Label>
                              <HBox prefHeight="34.0" prefWidth="114.0">
                                 <children>
                                    <HBox prefHeight="36.0" prefWidth="20.0" />
                                    <Button mnemonicParsing="false" onAction="#BringToBackOnAction" prefHeight="36.0" prefWidth="38.0">
                                       <HBox.margin>
                                          <Insets right="15.0" />
                                       </HBox.margin>
                                       <graphic>
                                          <ImageView fitHeight="31.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@img/Overlaping2.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#BringToFrontOnAction" prefHeight="36.0" prefWidth="40.0">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <graphic>
                                          <ImageView fitHeight="41.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@img/Overlaping1.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children></HBox>
                  <HBox prefHeight="80.0" prefWidth="117.0">
                     <children>
                        <HBox prefHeight="80.0" prefWidth="15.0" />
                        <VBox prefHeight="80.0" prefWidth="73.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Stroke:" wrappingWidth="40.4375696182251" />
                              <ColorPicker fx:id="StrokeColor" prefHeight="31.0" prefWidth="44.0" promptText="Stroke">
                                 <value>
                                    <Color />
                                 </value>
                              </ColorPicker>
                           </children>
                        </VBox>
                        <VBox prefHeight="80.0" prefWidth="65.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fill:" wrappingWidth="27.29541015625" />
                              <ColorPicker fx:id="FillColor" prefHeight="31.0" prefWidth="46.0" promptText="Fill" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Button fx:id="UndoBtn" mnemonicParsing="false" onAction="#UndoMode" prefHeight="35.0" prefWidth="140.0">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/undo.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <HBox prefHeight="23.0" prefWidth="140.0" />
                  <CheckBox fx:id="gridBtn" mnemonicParsing="false" onAction="#gridVisible" text="Grid" textAlignment="CENTER" />
                  <HBox fx:id="sizeGridHBox" prefHeight="11.0" prefWidth="140.0">
                     <children>
                        <HBox prefHeight="26.0" prefWidth="22.0" />
                        <Button fx:id="lessSizeGridButton" mnemonicParsing="false" onAction="#lessSizeGridAction" text="-" />
                        <Label prefHeight="26.0" prefWidth="51.0" text="Size Grid" />
                        <Button fx:id="moreSizeGridButton" mnemonicParsing="false" onAction="#moreSizeGridAction" text="+" />
                     </children></HBox>
                  <HBox prefHeight="26.0" prefWidth="140.0" />
                  <Button fx:id="resizeBtn" mnemonicParsing="false" onAction="#resizeButton" prefHeight="26.0" prefWidth="140.0" text="Resize" />
                  <HBox prefHeight="14.0" prefWidth="140.0" />
                  <HBox fx:id="resizeHBox" prefHeight="164.0" prefWidth="140.0">
                     <children>
                        <VBox prefHeight="182.0" prefWidth="141.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <VBox prefHeight="40.0" prefWidth="141.0">
                                       <children>
                                          <Label text="Width" />
                                          <HBox prefHeight="47.0" prefWidth="141.0">
                                             <children>
                                                <Button fx:id="lessWidthButton" mnemonicParsing="false" onAction="#lessWidthAction" prefHeight="26.0" prefWidth="71.0" text="-" />
                                                <Button fx:id="moreWidthButton" mnemonicParsing="false" onAction="#moreWidthAction" prefHeight="26.0" prefWidth="70.0" text="+" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="61.0" prefWidth="141.0">
                                 <children>
                                    <CheckBox fx:id="blockAspectRatio" mnemonicParsing="false" onAction="#blockAspectRatioAction" selected="true" text="Block Aspect Ratio" />
                                 </children>
                              </HBox>
                              <HBox fx:id="HeightHBox" prefHeight="97.0" prefWidth="141.0">
                                 <children>
                                    <VBox prefHeight="43.0" prefWidth="142.0">
                                       <children>
                                          <Label text="Height" />
                                          <HBox prefHeight="26.0" prefWidth="100.0">
                                             <children>
                                                <Button fx:id="lessHeightButton" mnemonicParsing="false" onAction="#lessHeightAction" prefHeight="26.0" prefWidth="70.0" text="-" />
                                                <Button fx:id="moreHeightButton" mnemonicParsing="false" onAction="#moreHeightAction" prefHeight="26.0" prefWidth="72.0" text="+" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </items>
            </ToolBar>
         </children>
      </VBox>
      <VBox prefHeight="1320.0" prefWidth="2150.0">
         <children>
            <ScrollPane fx:id="scrollPane" hvalue="1.0" onKeyPressed="#scrollPaneMove" prefHeight="1333.0" prefWidth="1946.0" vvalue="1.0">
               <content>
                  <Pane id="drawingPane" fx:id="Pane" onDragExited="#endDrag" onMouseClicked="#selectMove" onMouseDragged="#mouseDrag" onMousePressed="#mouseDown" onMouseReleased="#mouseUp" prefHeight="1318.0" prefWidth="1996.0">
                     <children>
                        <GridPane fx:id="Grid" opacity="0.05" prefHeight="1317.0" prefWidth="1998.0">
                            <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                          </GridPane>
                     </children>
                     <effect>
                        <Blend opacity="0.42" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="CROSSHAIR" />
                     </cursor></Pane>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</HBox>
